<!DOCTYPE html>
<html>
    <style>
        body{
            font-family: sans-serif;
            background-color: teal;
        }
        h2{
            background-color:black;
            color: white;
            font-family:'Courier New', Courier, monospace;
            font-size: 70px;
            text-align:center;
            padding: 3px;
            margin-bottom: 5px;
            margin-top: 0px;
            margin-left:0px;
            margin-right: 0px;
        }
        #Ferrari{
            width: 50px;
            height: 40px;
        }
        table{
            border: 5px dashed firebrick;
            color: white;
            border-collapse: collapse;
            text-align: center;
            margin-right:400px;
            margin-left:400px;
            margin-bottom:30px ;
            margin-top:30px ;
            padding: 25px;
        }
        td{
            background-color: black;
            border: 5px dashed firebrick;
            padding: 5px;
            font-size:40px;
            text-align: center;
        }
        a{
            border: 5px dashed firebrick;
            text-decoration:none;
            background-color: black;
            color:white;
            padding:5px;
            padding-left:35px;
            padding-right:35px ;
            margin: 25px; 
            font-size: 25px;
        }
        a:hover {
            box-shadow:10px 10px 10px 0 rgb(80, 80, 80);
        }
    </style>
    <head>
        <title>Charectericts</title>
    </head>
    <body>
        <h2>Характеристики<img src="https://cdn.pixabay.com/photo/2020/03/01/19/14/speedometer-4893873_960_720.png"id="Ferrari"/></h2>
        <table>
            <tr>
                <td>Макс. скорость</td>
                <td> 325 км/час</td>
            </tr> 
            <tr>   
                <td> Разгон</td>
                <td>100 км/час за 3,4 сек.</td> 
            </tr>
            <tr>       
                <td> Мощность</td>
                <td> 570 л. с.</td>
            </tr>
            <tr>
                <td>Объём двигателя</td>
                <td>4.4</td>
            </tr>    
        </table>
        <a href = "http://127.0.0.1:5000/">Назад на главную страницу</a>
    </body>
</html>