<!DOCTYPE html>
<html>
    <style>
        body{
            font-family: sans-serif;
            background-color: teal;
        }
        #text{
            border: 5px solid red;
            border-radius: 15px;
            background-color:Gainsboro ;
            padding: 5px;
            font-size:40px;
        }
        #title{
            background-color:black;
            color: white;
            font-family:'Courier New', Courier, monospace;
            font-size: 70px;
            text-align:center;
            padding: 3px;
            margin-bottom: 5px;
            margin-top: 0px;
            margin-left:0px;
            margin-right: 0px;
        }
        #Ferrari{
            width: 50px;
            height: 40px;
        }
        a{
            border: 5px dashed firebrick;
            text-decoration:none;
            background-color: black;
            color:white;
            padding:5px;
            padding-left:35px;
            padding-right:35px ;
            margin: 25px; 
            font-size: 25px;
        }
        a:hover {
            box-shadow:10px 10px 10px 0 rgb(80, 80, 80);
        }
    </style>
    <head>
        <title>history</title>
    </head>
    <body>
        <h2 id="title">История<img src="https://cdn.pixabay.com/photo/2020/03/01/19/14/speedometer-4893873_960_720.png"id="Ferrari"/>
        </h2>
        <p id="text"><font color="Gainsboro">llll</font>Ferrari Spider 458 - cпортивный автомобиль, который выпустился в 2009 году. Её производителем была компания <font color="firebrick"><i>Ferrari</i></font>. В начале сентебря 2010 года уже было продано <b>1200</b> экземпляров. Этот спорткар был создан по традиционной среднемоторной схеме.Также этот автомобиль стал очень популярен в публике. Это первый <i>Ferrari</i> у которого открытая крыша! Дизайном этого автомобиля занималась известная компания <i>Pininfarina</i>. Эта модель одна из <b>Самых</b> популярных автомобилей <i>Ferrari</i> в истории.</p>
        <a href = "http://127.0.0.1:5000/">Назад на главную страницу</a>
    </body>
</html>