<!DOCTYPE html>
<html>
    <style>
        body{
            font-family: sans-serif;
            background-color: teal;
        }
        h1{
            background-color:black;
            color:white;
            text-align:center ;
            font-size: 50px;
            padding: 5px;
            margin:0px ;
            font-family:'Courier New', Courier, monospace;
        }
        #pen{
            background-color:black;
            color: firebrick;
            text-align:center ;
            font-size: 20px;
            padding: 5px;
            margin:0px ;
            font-family:'Courier New', Courier, monospace;
            padding: 20px;
        }
        h2{
            color:white;
            text-align:center ;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
        }
        a{
            border: 5px dashed firebrick;
            text-decoration:none;
            background-color: black;
            color:white;
            padding:5px;
            padding-left:35px;
            padding-right:35px ;
            margin: 25px; 
        }
        a:hover {
            box-shadow:10px 10px 10px 0 rgb(80, 80, 80);
        }
    </style>
    <head>
        <title>MainSite</title>
    </head>
    <body>
        <h1>Ferrari Spider 458</h1>
        <p id="pen"><b>Ferrari Spider 458-один из самых быстрых автомобилей компании <i>Ferrari</i></b></p>
        <h2>Куда вам нужно?<h2>
        <a href = "http://127.0.0.1:5000/history">История</a>
        <a href = "http://127.0.0.1:5000/charectericts">Характеристики</a>
        <a href = "http://127.0.0.1:5000/fotos">Фотографии</a>    

    </body>
</html>